,
  {
  "game_name": "general_knowledge",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "general_medicine",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "science_trivia",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "world_history",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "geography_master",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "technology_basics",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "computer_science",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "coding_challenges",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "mathematics_quiz",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "english_grammar",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "spelling_bee",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "vocabulary_builder",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "personality_test",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "iq_challenge",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "emotional_intelligence",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "brain_teasers",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "logic_puzzles",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "memory_test",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "space_and_astronomy",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "physics_basics",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "chemistry_challenge",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "biology_basics",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "human_anatomy",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "nutrition_and_health",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "sports_trivia",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "movie_quiz",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "tv_shows_quiz",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "music_trivia",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "famous_people",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "pop_culture",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "anime_quiz",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "cartoon_classics",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "video_game_trivia",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "literature_classics",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "mythology_worldwide",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "psychology_basics",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "personality_types",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "career_quiz",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "entrepreneurship_quiz",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "business_basics",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "marketing_quiz",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "finance_basics",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "cryptocurrency_quiz",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "economics_basics",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "world_cultures",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "travel_destinations",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "languages_of_the_world",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "riddles_quiz",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "ethical_dilemmas",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "philosophy_basics",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "mystery_quiz",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "detective_challenge",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "survival_scenarios",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "disaster_readiness",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "pet_and_animal_quiz",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "environment_and_climate",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "ocean_life",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "inventions_and_discoveries",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "ancient_civilizations",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "war_history",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "architecture_quiz",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "art_and_paintings",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "famous_quotes",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "logic_and_reasoning",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "creative_thinking",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "brain_speed_test",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "memory_cards",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "pattern_recognition",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "optical_illusions",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
  {
  "game_name": "ancient_mythical_creatures",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "art_history_master",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "world_religions",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "medical_emergencies",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "first_aid_basics",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "skin_and_dermatology",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "human_brain_facts",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "microbiology_quiz",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "pharmacology_basics",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "dentistry_basics",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "fitness_and_exercise",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "healthy_food_choices",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "cooking_basics",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "international_cuisine",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "baking_quiz",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "coffee_and_tea_culture",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "fashion_and_style",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "famous_brands",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "world_business_leaders",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "startup_success_quiz",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "investing_basics",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "real_estate_quiz",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "cybersecurity_basics",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "ai_and_machine_learning",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "robotics_quiz",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "internet_culture",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "memes_quiz",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "cryptic_riddles",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "difficult_trivia",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "unexplained_mysteries",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "superheroes_and_comics",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "marvel_universe_quiz",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "dc_universe_quiz",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "famous_inventions",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "transportation_history",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "aviation_facts",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "marine_navigation",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "weather_and_climate",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "earthquakes_and_volcanoes",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
},
{
  "game_name": "ecosystems_and_biomes",
  "game_icon": "assets/img/code_right.png",
  "game_id": ""
}
